name: Publish library to NuGet

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - src/TTools.StatusPageIO.Api/**

jobs:
  publish_net6:
    name: Publish Library to NuGet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 'Setup dotNET'
        id: install_dotnet
        uses: actions/setup-dotnet@v1

      - name: 'Publish NuGet Package'
        id: publish_nuget
        uses: alirezanet/publish-nuget@v3.0.0
        with:
          PROJECT_FILE_PATH: 'src/TTools.StatusPageIO.Api/TTools.StatusPageIO.Api.csproj'
          PACKAGE_NAME: 'TTools.StatusPageIO.Api'
          TAG_COMMIT: true
          TAG_FORMAT: 'v*'
          NUGET_KEY: '${{secrets.NUGET_API_KEY}}'
          NUGET_SOURCE: 'https://api.nuget.org'
          INCLUDE_SYMBOLS: true
